<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prepare a Calculator in Java Script with the help of HTML & CSS</title>
    <style>
        body{
            background-color: rgb(155, 146, 176);
            /* background-image: url(./Image\ 5\ -\ Copy.jpg); */
        }
        input , button {
            font-size: 3.1rem;
            width: 100%;
            height: 100%;
            background-color: blueviolet;
            color: black;
            background-color: white;
            font-weight: bold;
        }
    table{
        border: 4px solid rgb(43, 226, 101);
        border-radius: 15px;
        border-style: double;
       margin: auto;
       margin-top: 100px;
    }
    th{
        background-color: rgb(0, 255, 94);
    }
   
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3"><input type="text" id="a"></th>
            <th><input type="button" value="c" id="" onclick="mpt()"></th>
        </tr>
        <tr>
            <th><input type="button" value="1" onclick="cal(1)"></th>
            <th><input type="button" value="2" onclick="cal(2)"></th>
            <th><input type="button" value="3" onclick="cal(3)"></th>
            <th><input type="button" value="/" onclick="cal('/')"></th>
        </tr>
        <tr>
            <th><input type="button" value="4" onclick="cal(4)"></th>
            <th><input type="button" value="5" onclick="cal(5)"></th>
            <th><input type="button" value="6" onclick="cal(6)"></th>
            <th><input type="button" value="*" onclick="cal('*')"></th>
        </tr>
        <tr>
            <th><input type="button" value="7" onclick="cal(7)"></th>
            <th><input type="button" value="8" onclick="cal(8)"></th>
            <th><input type="button" value="9" onclick="cal(9)"></th>
            <th><input type="button" value="-" onclick="cal('-')"></th>
        </tr>
        <tr>
            <th><input type="button" value="." onclick="cal('.')"></th>
            <th><input type="button" value="0" onclick="cal(0)"></th>
            <th><input type="button" value="=" onclick="solution()"></th>
            <th><input type="button" value="+" onclick="cal('+')"></th>
        </tr>
    </table>
    
    <script src="app.js"></script>
</body>
</html>